# Assignment_Kit

./: README.md  pom.xml
Documentation/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  packages  search.html  type-search-index.js
Documentation/apidocs/edu/escuelaing/arsw/ASE/app/: FileHandler.html  LinkedList.html  Main.html  StatisticsCalculator.html  package-summary.html  package-tree.html  package-use.html
Documentation/apidocs/edu/escuelaing/arsw/ASE/app/class-use/: FileHandler.html  LinkedList.html  Main.html  StatisticsCalculator.html
src/main/java/edu/escuelaing/arsw/ASE/app/: FileHandler.java  FileReader.java  LinkedList.java  LinkedListNode.java  Main.java  StatisticsCalculator.java
src/main/resources/: Class Diagram Assignment_Kit.asta  metadata.txt  metadata2.csv  metadata3.txt
src/test/java/edu/escuelaing/arsw/ASE/app/: AppTest.java  StatisticsCalculatorTest.java
