@options
@packages
--class-path
'C:/Users/johann.amaya/Documents/Assignment_Kit/target/classes;C:/Users/johann.amaya/Documents/Assignment_Kit/target/test-classes;C:/Users/johann.amaya/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/johann.amaya/Documents/Assignment_Kit/src/test/java;C:/Users/johann.amaya/Documents/Assignment_Kit/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/johann.amaya/Documents/Assignment_Kit/target/testapidocs'
-docencoding
'UTF-8'
-doctitle
'Assignment_Kit 1.0-SNAPSHOT Test API'
-use
-version
-windowtitle
'Assignment_Kit 1.0-SNAPSHOT Test API'
edu.escuelaing.arsw.ASE.app
C:\Users\johann.amaya\Documents\Assignment_Kit\src\test\java = 1718297648041
C:\Users\johann.amaya\Documents\Assignment_Kit\target\generated-test-sources\test-annotations = 1718298072171
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\allclasses-index.html = 1718298283328
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\allpackages-index.html = 1718298283331
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\element-list = 1718298283272
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\help-doc.html = 1718298283357
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\index-all.html = 1718298283349
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\index.html = 1718298283351
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\jquery-ui.overrides.css = 1718298283374
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\member-search-index.js = 1718298283337
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\module-search-index.js = 1718298283333
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\overview-tree.html = 1718298283312
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\package-search-index.js = 1718298283334
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\script.js = 1718298283363
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\search.js = 1718298283365
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\stylesheet.css = 1718298283361
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\tag-search-index.js = 1718298283338
C:\Users\johann.amaya\Documents\Assignment_Kit\target\testapidocs\type-search-index.js = 1718298283336
